{
  "name": "playground.github.io",
  "version": "1.0.0",
  "author": "rvpanoz@gmail.com",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "vite": "^2.8.0"
  },
  "dependencies": {
    "d3": "^7.3.0",
    "dat.gui": "^0.7.7",
    "three": "^0.137.5"
  }
}
